services:
  class_loader:
    synthetic: true

  annotation.reader.simple:
    class: Doctrine\Common\Annotations\SimpleAnnotationReader

  annotation.discovery:
    class: Drupal\container\Discovery\AnnotatedClassDiscovery
    arguments: ['@annotation.reader.simple', '%modules%']

  validator.validator_factory:
    class: Symfony\Component\Validator\ContainerConstraintValidatorFactory
    public: false
    arguments: ['@service_container']

  validator.builder:
    class: Symfony\Component\Validator\ValidatorBuilderInterface
    factory: ['Symfony\Component\Validator\Validation', 'createValidatorBuilder']
    calls:
      - method: setConstraintValidatorFactory
        arguments: ['@validator.validator_factory']

  validator:
    class: Symfony\Component\Validator\Validator\ValidatorInterface
    factory: ['@validator.builder', 'getValidator']
